<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
  <title>Recess</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: .5SAzaty525tem 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 0em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

      @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .ui.large.secondary.inverted.pointing.menu {
      width:100%;
      padding-bottom: 5px;
      background-color: #1b1c1d;
      position: fixed;
      z-index: 100;
      left:0;
      top:0;
      padding-left: 25px;

    }

    .sexyScrollingHeader {

    }



  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="sexyScrollingHeader">
       <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item" >What is Recess?</a>
        <a class="item">About Us</a>
          <div class="right item">
           <a href="date.html" class="ui inverted button">Log in</a>
            <a href="Calendar.html" class="ui inverted button">Connect</a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        RECESS
      </h1>
      <h2>ORGANIZE YOUR FREE TIME</h2>
      <div class="ui huge primary button">Get Started<i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We redesigned how to hang out.</h3>
          <p>Dentist, office meeting, schoolwork, dinner. . .<br> There are so many things competing for our attention in our live. However we still need to organize meetings, gatherings and simple hangout time with our friends. Recess takes away the hastle of polls, infinitely long email chains, and even wasted air around the water cooler.</p>
          <h3 class="ui header">Form and customize groups.</h3>
          <p>You dont want to hang out with your boss on the weekends. And you really dont want your child's birthday party to coincide with your workday. With recess, each group can optimze their preferences fordifferent groups, so you can get the best times to meet your friends for go carting, as well as nail that buisness presentaion, without a sweat.</p>
        </div>
        <div class="six wide right floated column">
          <img src="friends.jpeg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"I love Recess"</h3>
          <p> - Everyone</p>
        </div>
        <div class="column">
          <h3>"We have seen nothing like it before, and it is going to revolutionize the way people hang out."</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image">  Super Reputable Company.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Lose the Load</h3>
      <p>Let Recess take care of all of the heavfy lifting of organizing an event with it's handpicked dates and times for your next gathering. Free, lightweight, and totally nonagressive data techniques.</p>
      <h4 class="ui horizontal header divider">
        <a href="#">Guarantee</a>
      </h4>
      <h3 class="ui header">Did we tell you about our policy?</h3>
      <p>In this trecherous world of data sharing and privacy infringement, we promise to every single one of our customers that not only are their events given complete privacy, we swear to never share their data with anyone, anywhere, for any reason!</p>
      <a class="ui large button">Sign Up Now!</a>
    </div>
  </div>


</div>

</body>

</html>
